<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>Document</title>
</head>
<body>
    
<div class="container">

<div class="official-menu">

<div class="menu1">
<div class="htp">
    <h1>    
        welcome to website
    </h1>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima iusto ipsam minus aliquam velit ullam deleniti ipsa. Incidunt, dicta modi a amet libero iusto ipsum voluptas repellendus qui, illum corporis?
</p>
</div>
</div>

<div class="menu2">
                
    <h3>USER LOGIN</h3>

<label>
    <input type="email" class="check">
</label>

<label>
    <input type="email" class="check2">
</label>

 <div class="hh3">

    LOGIN

</div >

<label for="">
    <input type="checkbox" class="checkboks">
    <p>Remember</p>
</label>

<h4 class="h44">
    Forget pasword ?
</h4>

</div>



</div >

        <div class="designet">
<p>
    designet by freepik 
</p>
        </div>

</div>

</body>
</html>